stages:
- name: mvn clean install
  steps:
  - runScriptConfig:
      image: java:8
      shellScript: mvn clean install
- name: build
  steps:
  - runScriptConfig:
      image: maven:3.8.4-openjdk-8
      shellScript: jar -jar /app.jar
timeout: 60
notification: {}
